<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLesson">

    <EditText
        android:id="@+id/add_les_name_et"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Please enter lesson name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_les_desc_et"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Please enter lesson description"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_les_name_et" />

    <Button
        android:id="@+id/add_les_save"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_les_back"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sh_les_name_tv"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_les_name_et" />


    <TextView
        android:id="@+id/sh_les_desc_tv"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_les_desc_et" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/day_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_date_tv" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:prompt="@string/month_prompt"
        app:layout_constraintEnd_toStartOf="@+id/spinnerYear"
        app:layout_constraintStart_toEndOf="@+id/spinnerDay"
        app:layout_constraintTop_toBottomOf="@+id/ch_date_tv" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:prompt="@string/year_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_date_tv" />

    <TextView
        android:id="@+id/ch_date_tv"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:text="Please enter the lesson date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sh_les_desc_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ch_time_tv"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:text="Please enter the lesson time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sh_spinner_tv" />

    <TextView
        android:id="@+id/ch_quota_tv"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        android:text="Please enter the participant no."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTimeslot" />

    <TextView
        android:id="@+id/sh_spinner_tv"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/ch_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

    <Spinner
        android:id="@+id/spinnerTimeslot"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="56dp"
        android:prompt="@string/timeslot_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_time_tv" />

    <Spinner
        android:id="@+id/spinnerQuota"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_quota_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>